<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDU Library</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: bisque;

            position: fixed;
            left: 0%;
            bottom: 0%;
            width: 100%;

        }

        .center {
            margin-left: auto;
            /* Set the width of the fieldset element */
        }

        .left {
            margin-left: 10px;
        }
    </style>
</head>
<header>
    <div>
        <img src="ddu logo.jpg" alt="Header image" height="150" width="200" class="center">
    </div>

    <div>
        <bg color="red">
            <h1 style="text-align: center;"> DEEN DAYALA UPADHYAYA GORAKHPUR UNIVERSITY</h1>

        </bg>
    </div>
</header>
<hr>

<body>
    <fieldset style="background-color: blanchedalmond; text-align: center;">
        <form action="">


            <h2> Login Now</h2>
            <div> Required field are followed by*</div>
            <p> User ID *:<input type="email" name="user id " required></p>
            <p> Password:<input type="password" required></p>

            <button>Login</button>
            <button>Reset</button>


        </form>
    </fieldset>
    <hr>
    <footer class="footer">
        <div style="padding:20px; text-align: center;">
            <a href="" target="blank" class="left">Contact us</a>

            <a href="" class="cenetr">DDU Result  <br> </a>
            <a href="" class="center">Notification<br></a>
            <a href="" class="center">Ciriculam<br></a>
            <a href="" class="center">Photo Gallery<br></a>
        </div>
    </footer>


</body>


</html>